<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Education  (Group C Education Dataset)' inline='true' name='federated.1rwpy6j01kicrs1egozbs00unlh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group C Education Dataset' name='excel-direct.1ctaxa80sixrda11ty5n11laqq7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Banadir Data Analysis 04/4.Tableau/Group C Education Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ctaxa80sixrda11ty5n11laqq7d' name='Education ' table='[&apos;Education $&apos;]' type='table'>
          <columns gridOrigin='A1:O71:no:A1:O71:0' header='yes' outcome='6'>
            <column datatype='string' name='Student_ID' ordinal='0' />
            <column datatype='string' name='Program' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Semester' ordinal='3' />
            <column datatype='string' name='Training_Mode' ordinal='4' />
            <column datatype='string' name='Campus' ordinal='5' />
            <column datatype='string' name='Instructor' ordinal='6' />
            <column datatype='real' name='Attendance_%' ordinal='7' />
            <column datatype='integer' name='Assignment_Score' ordinal='8' />
            <column datatype='integer' name='Quiz_Score' ordinal='9' />
            <column datatype='integer' name='Midterm_Score' ordinal='10' />
            <column datatype='integer' name='Final_Score' ordinal='11' />
            <column datatype='real' name='Total_Score' ordinal='12' />
            <column datatype='string' name='Grade' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Mode]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance_%]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment_Score]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quiz_Score]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Midterm_Score]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Score]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Score]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Education ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Score' datatype='integer' name='[Assignment_Score]' role='measure' type='quantitative' />
      <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
      <column caption=' Pass Rate' datatype='real' name='[Calculation_1059944277798912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Pass&quot; THEN 1 ELSE 0 END) / COUNTD([Student_ID]) * 100' />
      </column>
      <column caption='Final Score' datatype='integer' name='[Final_Score]' role='measure' type='quantitative' />
      <column caption='Midterm Score' datatype='integer' name='[Midterm_Score]' role='measure' type='quantitative' />
      <column caption='Quiz Score' datatype='integer' name='[Quiz_Score]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
      <column caption='Training Mode' datatype='string' name='[Training_Mode]' role='dimension' type='nominal' />
      <column caption='Education ' datatype='table' name='[__tableau_internal_object_id__].[Education _5AE714E9CCD64C7D9426417263F02491]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Pass Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column caption=' Pass Rate' datatype='real' name='[Calculation_1059944277798912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Pass&quot; THEN 1 ELSE 0 END) / COUNTD([Student_ID]) * 100' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059944277798912]' derivation='User' name='[usr:Calculation_1059944277798912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwpy6j01kicrs1egozbs00unlh4].[usr:Calculation_1059944277798912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column caption='Attendance %' datatype='real' name='[Attendance_%]' role='measure' type='quantitative' />
            <column-instance column='[Attendance_%]' derivation='Avg' name='[avg:Attendance_%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwpy6j01kicrs1egozbs00unlh4].[avg:Attendance_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Score Trend by Semester'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f9e89' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column datatype='string' name='[Semester]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column-instance column='[Semester]' derivation='None' name='[none:Semester:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rwpy6j01kicrs1egozbs00unlh4].[sum:Total_Score:qk]</rows>
        <cols>[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Semester:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column-instance column='[Total_Score]' derivation='Avg' name='[avg:Total_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rwpy6j01kicrs1egozbs00unlh4].[avg:Total_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Total Score by Program'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f9e89' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' name='[Total_Score]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Score]' derivation='Sum' name='[sum:Total_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Program:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwpy6j01kicrs1egozbs00unlh4].[sum:Total_Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Program:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rwpy6j01kicrs1egozbs00unlh4].[sum:Total_Score:qk]</rows>
        <cols>[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Program:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f9e89'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1rwpy6j01kicrs1egozbs00unlh4].[cnt:Student_ID:qk]</rows>
        <cols>[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students by Campus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f9e89'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column datatype='string' name='[Campus]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus]' derivation='None' name='[none:Campus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rwpy6j01kicrs1egozbs00unlh4].[cnt:Student_ID:qk]</rows>
        <cols>[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Campus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Students'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rwpy6j01kicrs1egozbs00unlh4].[cnt:Student_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Mode Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f9e89'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education  (Group C Education Dataset)' name='federated.1rwpy6j01kicrs1egozbs00unlh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwpy6j01kicrs1egozbs00unlh4'>
            <column caption='Student ID' datatype='string' name='[Student_ID]' role='dimension' type='nominal' />
            <column caption='Training Mode' datatype='string' name='[Training_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Mode]' derivation='None' name='[none:Training_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rwpy6j01kicrs1egozbs00unlh4].[none:Training_Mode:nk]</rows>
        <cols>[federated.1rwpy6j01kicrs1egozbs00unlh4].[cnt:Student_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDUCATION PERFORMANCE TABLEAU DASHBOARD'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98770' x='615' y='800'>
              <zone h='84700' id='3' is-centered='0' type-v2='bitmap' w='98770' x='615' y='14500'>
              </zone>
              <zone forceUpdate='true' h='13700' id='8' type-v2='text' w='98770' x='615' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1f9e89' fontname='Tableau Semibold' fontsize='20'>EDUCATION PERFORMANCE TABLEAU DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='9' name='Total Students' show-title='false' w='7385' x='11231' y='23600' />
        <zone forceUpdate='true' h='5400' id='10' type-v2='text' w='20692' x='5385' y='17800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f9e89' fontname='Tableau Semibold' fontsize='18'>Total Students</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5400' id='11' type-v2='text' w='20692' x='27846' y='17800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f9e89' fontname='Tableau Semibold' fontsize='18'>Avg Total Score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5400' id='12' type-v2='text' w='20692' x='49154' y='17800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f9e89' fontname='Tableau Semibold' fontsize='18'> Pass Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5400' id='13' type-v2='text' w='20692' x='70538' y='17800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f9e89' fontname='Benton Sans Book' fontsize='18'>Attendance%</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='14' name='Average Total Score' show-title='false' w='12923' x='31000' y='23800' />
        <zone h='11700' id='15' name=' Pass Rate' show-title='false' w='12846' x='53231' y='23800' />
        <zone h='11600' id='16' name='Average Attendance' show-title='false' w='13538' x='74077' y='23600' />
        <zone h='27600' id='17' name='Average Score Trend by Semester' w='45385' x='47692' y='38600' />
        <zone h='27800' id='20' name='Avg Total Score by Program' w='43154' x='3615' y='38500' />
        <zone h='29200' id='21' name='Grade Distribution' w='32154' x='28692' y='68500' />
        <zone h='28900' id='22' name='Students by Campus' w='33308' x='62538' y='68500' />
        <zone h='29700' id='23' name='Training Mode Mix' w='27231' x='1000' y='68100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
