<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Retail Sales )' inline='true' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Sales' name='excel-direct.1c91sly0vhoxhn13c5te7014w5w3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Banadir Data Analysis 04/4.Tableau/Retail Sales .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c91sly0vhoxhn13c5te7014w5w3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:O33:no:A1:O33:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Product_Category' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='string' name='Sales_Channel' ordinal='6' />
            <column datatype='string' name='Customer_Type' ordinal='7' />
            <column datatype='integer' name='Units_Sold' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='Cost' ordinal='11' />
            <column datatype='real' name='Total_Sales' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='string' name='Payment_Method' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Order' datatype='integer' name='[Calculation_0462907285565440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order_ID])' />
      </column>
      <column caption='Total Sales By Phone Order' datatype='real' name='[Calculation_0462907287506945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Phone Order&apos; then [Total_Sales] END)' />
      </column>
      <column caption='Total Sales By Online Order' datatype='real' name='[Calculation_0462907290722307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Online&apos; then [Total_Sales] END)' />
      </column>
      <column caption='Total Sales By Retail Store' datatype='real' name='[Calculation_0462907291840516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Retail Store&apos; then [Total_Sales] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A551D287AE1444ABA26104ADB20152B2]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='32' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top in Prodects' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top in City' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A59638B9015F4F59AD19E2CB8397A107]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Product Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parameter Top in City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top in City' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:City:nk]</rows>
        <cols>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter Top in Prodects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top in Prodects' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bookshelf&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Cooking Oil&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Headphones&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Jacket&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Office Chair&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Rice Pack&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shirt&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Shoes&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Tablet&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Tea Box&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]</rows>
        <cols>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Product:nk]</rows>
        <cols>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Total Order' datatype='integer' name='[Calculation_0462907285565440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0462907285565440]' derivation='User' name='[usr:Calculation_0462907285565440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[usr:Calculation_0462907285565440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>        &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Online Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Total Sales By Online Order' datatype='real' name='[Calculation_0462907290722307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Online&apos; then [Total_Sales] END)' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0462907290722307]' derivation='User' name='[usr:Calculation_0462907290722307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[usr:Calculation_0462907290722307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Phone Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Total Sales By Phone Order' datatype='real' name='[Calculation_0462907287506945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Phone Order&apos; then [Total_Sales] END)' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0462907287506945]' derivation='User' name='[usr:Calculation_0462907287506945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[usr:Calculation_0462907287506945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Sales]' derivation='Sum' name='[sum:Total_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Region:nk]' />
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[none:Region:nk]</rows>
        <cols>[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Total_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Retail Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Total Sales By Retail Store' datatype='real' name='[Calculation_0462907291840516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sales_Channel]=&apos;Retail Store&apos; then [Total_Sales] END)' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Total_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0462907291840516]' derivation='User' name='[usr:Calculation_0462907291840516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[usr:Calculation_0462907291840516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Retail Sales )' name='federated.0d8ylfg1uvzug91a8s17l0q2e3le' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8ylfg1uvzug91a8s17l0q2e3le'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8ylfg1uvzug91a8s17l0q2e3le].[sum:Units_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1100' maxwidth='1900' minheight='1100' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='39091' id='3' name='Product Sales' show-title='false' w='39211' x='632' y='31545' />
        <zone h='6636' id='4' name='Total Profit' show-title='false' w='13421' x='3211' y='11545' />
        <zone h='5364' id='5' name='Total Order' show-title='false' w='4158' x='21105' y='10818' />
        <zone h='6091' id='6' name='Total Sales' show-title='false' w='7789' x='42316' y='11273' />
        <zone h='5182' id='7' name='Total Unit Sold' show-title='false' w='5316' x='32000' y='11091' />
        <zone h='5545' id='8' name='Total Sales By Phone Order' show-title='false' w='7526' x='52842' y='11909' />
        <zone h='5000' id='9' name='Total Sales By Online Order' show-title='false' w='7842' x='64158' y='11909' />
        <zone h='6273' id='10' name='Total Sales By Retail Store' show-title='false' w='6474' x='74842' y='12273' />
        <zone h='4909' id='11' type-v2='text' w='16158' x='2263' y='6455'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='4636' id='12' type-v2='text' w='11526' x='17526' y='6636'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Total Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
